{
  "name": "CloseAI Chat",
  "description": "AI chat assistant with support for multiple models, image generation, and voice features",
  "version": "1.2.1",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icons/icon.png",
    "48": "assets/icons/icon.png",
    "128": "assets/icons/icon.png"
  },
  "action": {
    "default_title": "CloseAI Chat",
    "default_popup": "../popup.html",
    "default_icon": {
      "16": "assets/icons/icon.png",
      "48": "assets/icons/icon.png",
      "128": "assets/icons/icon.png"
    }
  },
  "permissions": ["storage", "sidePanel", "contextMenus", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "../options.html",
  "side_panel": {
    "default_path": "popup.html",
    "openPanelOnActionClick": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open CloseAI Chat"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.svg", "*.jpg", "*.gif", "*.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["components/injected/injected-content.js"],
      "run_at": "document_idle"
    }
  ]
}
